{
	"name": "holding-page",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:dry-run": "wrangler deploy --dry-run",
		"dev": "wrangler dev --port 3001",
		"test": "vitest run"
	},
	"devDependencies": {
		"vitest": "^4.1.10",
		"wrangler": "^4.123.0"
	}
}
