{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "landingos-ua",
	"compatibility_date": "2026-08-24",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": { "head_sampling_rate": 1 },
		"traces": { "enabled": true, "head_sampling_rate": 0.01 }
	},
	"main": "./src/server.ts",
	"vars": {
		"AUTH_EMAIL_FROM": "logowanie@landingos.app"
	},
	"send_email": [
		{
			"name": "AUTH_EMAIL",
			"allowed_sender_addresses": ["logowanie@landingos.app"],
			"remote": false
		}
	],
	"services": [
		{
			"binding": "DATA_SERVICE",
			"service": "landingos-ds-dev"
		}
	],
	"env": {
		/**
		 * Local / Development environment
		 */
		"dev": {
			"name": "landingos-ua-dev",
			"vars": {
				"CLOUDFLARE_ENV": "dev",
				"AUTH_EMAIL_FROM": "logowanie@landingos.app"
			},
			"send_email": [
				{
					"name": "AUTH_EMAIL",
					"allowed_sender_addresses": ["logowanie@landingos.app"],
					"remote": false
				}
			],
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "landingos-ds-dev"
				}
			]
		},
		/**
		 * Remote / Staging environment
		 */
		"staging": {
			"name": "landingos-ua-staging",
			"vars": {
				"CLOUDFLARE_ENV": "staging",
				"AUTH_EMAIL_FROM": "logowanie@landingos.app"
			},
			"send_email": [
				{
					"name": "AUTH_EMAIL",
					"allowed_sender_addresses": ["logowanie@landingos.app"]
				}
			],
			"routes": [
				{
					"pattern": "staging.landingos.app",
					"custom_domain": true
				}
			],
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "landingos-ds-staging"
				}
			]
		},
		/**
		 * Remote / Production environment
		 */
		"production": {
			"name": "landingos-ua-production",
			"vars": {
				"CLOUDFLARE_ENV": "production",
				"AUTH_EMAIL_FROM": "logowanie@landingos.app"
			},
			"send_email": [
				{
					"name": "AUTH_EMAIL",
					"allowed_sender_addresses": ["logowanie@landingos.app"]
				}
			],
			"routes": [
				{
					"pattern": "landingos.app",
					"custom_domain": true
				}
			],
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "landingos-ds-production"
				}
			]
		}
	}
}
